.bannerbackground{
	height:150px;
	width:100%;
	background-image:url("images/Graffiti-small.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-color: #cccccc;
	padding-top:75px;
	font-size:75px;
	text-align: center;
	margin-bottom:24px;
}

body{
	margin: 50px 75px 50px 75px;
	background-color:#dd395a;
	font-family:Arial, Helvetica, sans-serif;
	color:#015c7a;
}

h1{
	font-family:"Courier New", Courier, monospace;
	font-size: 48px;
	color: #015c7a;
	background-color: #3e1f16;
	padding: 0 5px 5px 5px;
	width: 500px;
}

.rt-responsive{ 
	max-width:40%; 
	height: auto;
	float: right;
	margin:25px 0 25px 25px;
}

.left-responsive{ 
	max-width:40%; 
	height: auto;
	float: left;
	margin:25px 25px 25px 0;
}

p{
	text-align: justify;
	line-height: 24px;
}

a{
	color:#ffffff;
}
