<html>
<head>
<title>Graffiti</title>
<link href="css/index.css" rel="stylesheet"type="text/css">
</head>

<body>
<!--optional banner, line 9 below-->
<div class="bannerbackground">Graffiti: Art Evolved</div>
<a href="index.html">Home</a>
<a href="templates/history.html">History</a>
<a href="templates/contemporary.html">Modern Graffiti</a>
<a href="templates/artists.html">Graffiti Artists</a>
<h1>About Graffiti</h1>

<p>Graffiti (plural of graffito) are writing or drawings that have been scribbled, scratched, or painted illicitly on a wall or other surface, often within public view. Graffiti range from simple written words to elaborate wall paintings, and they have existed since ancient times, with examples dating back to Ancient Egypt, Ancient Greece, and the Roman Empire.
<img src="images/subway.jpg" class="rt-responsive">
</p>


<p>In modern times, paint (particularly spray paint) and marker pens have become the most commonly used graffiti materials. In most countries, marking or painting property without the property owner's permission is considered defacement and vandalism, which is a punishable crime.</p>

<p>Graffiti may also express underlying social and political messages and a whole genre of artistic expression is based upon spray paint graffiti styles. Within hip hop culture, graffiti have evolved alongside hip hop music, b-boying, and other elements. Unrelated to hip-hop graffiti gangs use their own form of graffiti to mark territory or to serve as an indicator of gang-related activities.</p>

<p>Controversies that surround graffiti continue to create disagreement amongst city officials, law enforcement, and writers who wish to display and appreciate work in public locations. There are many different types and styles of graffiti; it is a rapidly developing art form whose value is highly contested and reviled by many authorities while also subject to protection, sometimes within the same jurisdiction.</p>

<h1>The Evolution of Graffiti</h1>
<p>The first known example of "modern style" graffiti survives in the ancient Greek city of Ephesus (in modern-day Turkey). Local guides say it is an advertisement for prostitution. Located near a mosaic and stone walkway, the graffiti shows a handprint that vaguely resembles a heart, along with a footprint and a number. This is believed to indicate that a brothel was nearby, with the handprint symbolizing payment. </p>

<p>The ancient Romans carved graffiti on walls and monuments, examples of which also survive in Egypt. Graffiti in the classical world had different connotations than they carry in today's society concerning content. Ancient graffiti displayed phrases of love declarations, political rhetoric, and simple words of thought, compared to today's popular messages of social and political ideals. The eruption of Vesuvius preserved graffiti in Pompeii, which includes Latin curses, magic spells, declarations of love, alphabets, political slogans, and famous literary quotes, providing insight into ancient Roman street life. One inscription gives the address of a woman named Novellia Primigenia of Nuceria, a prostitute, apparently of great beauty, whose services were much in demand. Another shows a phallus accompanied by the text, mansueta tene ("handle with care").</p>

<p>Ancient tourists visiting the 5th century citadel at Sigiriya in Sri Lanka scribbled over 1800 individual graffiti there between 6th and 18th centuries. Etched on the surface of the Mirror Wall, they contain pieces of prose, poetry, and commentary. The majority of these visitors appear to have been from the elite of society: royalty, officials, professions, and clergy. There were also soldiers, archers, and even some metalworkers. The topics range from love to satire, curses, wit, and lament. </p>

</body>
</html>