<html>
<head>
<title>Artists Today</title>
<link href="css/artists.css" rel="stylesheet"type="text/css">
</head>

<body>
<div class="bannerbackground">Graffiti: Art Evolved</div>
<a href="../index.html">Home</a>
<a href="history.html">History</a>
<a href="contemporary.html">Modern Graffiti</a>
<a href="artists.html">Graffiti Artists</a>


<h1>Artists and Their Influence</h1>
<p>Marc Ecko, an urban clothing designer, has been an advocate of graffiti as an art form, stating that "Graffiti is without question the most powerful art movement in recent history and has been a driving inspiration throughout my career."</p>

<p>Henry Chalfant is one of the foremost advocates of modern graffiti, having produced the documentary film Style Wars and co-authored the books, Subway Art and Spray Can Art. His most recent work, Henry Chalfant's Graffiti Archive: New York City's Subway Art and Artists displays his over 800 photographs of New York City Subway Graffiti Art.</p>

<p>Keith Haring was another well-known graffiti artist who brought Pop Art and graffiti to the commercial mainstream. In the 1980s, Haring opened his first Pop Shop: a store that offered everyone access to his works, which until then could only be found spray-painted on city walls. Pop Shop offered commodities such as bags and t-shirts. Haring explained that "The Pop Shop makes my work accessible. It's about participation on a big level, the point was that we didn't want to produce things that would cheapen the art. In other words, this was still art as statement."</p>

<p>Graffiti have become a common stepping stone for many members of both the art and design communities in North America and abroad. Within the United States graffiti artists such as Mike Giant, Pursue, Rime, Noah, and countless others have made careers in skateboard, apparel, and shoe design for companies such as DC Shoes, Adidas, Rebel8, Osiris, or Circa. Meanwhile there are many others such as DZINE, Daze, Blade, and The Mac who have made the switch to being gallery artists, often not even using their initial medium, spray paint.</p>

<h1>Jean-Michel Basquiat</h1>
<p>Jean-Micel Basquiat was born in Brooklyn, New York, on December 22, 1960. With a Haitian-American father and a Puerto Rican mother, Basquiat's diverse cultural heritage was one of his many sources of inspiration.</p>

<p>He first attracted attention for his graffiti under the name "SAMO" in New York City. He sold sweatshirts and postcards featuring his artwork on the streets before his painting career took off. He collaborated with Andy Warhol in the mid-1980s, which resulted in a show of their work. Basquiat died on August 12, 1988, in New York City.</p>

<p>A self-taught artist, Basquiat began drawing at an early age on sheets of paper his father, an accountant, brought home from the office. As he delved deeper into his creative side, his mother strongly encouraged to pursue artistic talents.</p>

<p>Basquiat first attracted attention for his graffiti in New York City in the late 1970s, under the name "SAMO." Working with a close friend, he tagged subway trains and Manhattan buildings with cryptic aphorisms.</p>

<p>In 1977, Basquiat quit high school a year before he was slated to graduate. To make ends meet, he sold sweatshirts and postcards featuring his artwork on the streets of his native New York. He later went on to become one of the most sought after artists in the world.</p>

<h1>Keith Haring</h1>
<img src="images/haring.jpg" class="rt-responsive">

<p>Keith Allen Haring (May 4, 1958 – February 16, 1990) was an American artist and social activistwhose work responded to the New York City street culture of the 1980s by expressing concepts of birth, death, sexuality, and war. Haring's work was often heavily political and his imagery has become a widely recognized visual language of the 20th century.</p>

<p>He first received public attention with his public art in subways. Starting in 1980, he organized exhibitions at Club 57, which were filmed by the photographer Tseng Kwong Chi. Around this time, "The Radiant Baby" became his symbol. His bold lines, vivid colors, and active figures carry strong messages of life and unity. He participated in the Times Square Exhibition and drew animals and human faces for the first time. That same year, he photocopied and pasted provocative collages made from cut-up and recombined New York Post headlines around the city. In 1981, he sketched his first chalk drawings on black paper and painted plastic, metal, and found objects.</p>

<p>By 1982, Haring had established friendships with fellow emerging artists Futura 2000, Kenny Scharf, Madonna and Jean-Michel Basquiat. He created more than 50 public works between 1982 and 1989 in dozens of cities around the world. His "Crack is Wack" mural, created in 1986, is visible from New York's FDR Drive. He got to know Andy Warhol, who was the theme of several of Haring's pieces, including "Andy Mouse". His friendship with Warhol would prove to be a decisive element in his eventual success. </p>

<p>In December 2007, an area of the American Textile Building in the TriBeCa neighborhood of New York City was discovered to contain a painting of Haring's from 1979. </p>

<p>In 1984, Haring visited Australia and painted wall murals in Melbourne (such as the 1984 'Detail-Mural at Collingwood College, Victoria') and Sydney and received a commission from the National Gallery of Victoria and the Australian Centre for Contemporary Art to create a mural which temporarily replaced the water curtain at the National Gallery. He also visited and painted in Rio de Janeiro, the Musée d'Art Moderne de la Ville de Paris, Minneapolis and Manhattan.[8] He became politically active, designing a Free South Africa poster in 1985, and in 1986, painting a section of the Berlin Wall. He was interested in working with children and this inspired the project Citykids Speak on Liberty, which involved 1,000 children collaborating on a project for the centennial of the Statue of Liberty. </p>

<p>When asked about the commercialism of his work, Haring said: "I could earn more money if I just painted a few things and jacked up the price. My shop is an extension of what I was doing in the subway stations, breaking down the barriers between high and low art." By the arrival ofPop Shop, his work began reflecting more socio-political themes, such as anti-Apartheid, AIDS awareness, and the crack cocaine epidemic. He even created several pop art pieces influenced by other products: Absolut Vodka, Lucky Strike cigarettes, and Coca-Cola. In 1987 he had his own exhibitions in Helsinki, Antwerp, and elsewhere. He also designed the cover for the benefit album A Very Special Christmas, on which Madonna was included. In 1988 he joined a select group of artists whose work has appeared on the label of Chateau Mouton Rothschild wine.</p>

<p>Haring also created public murals in the lobby and ambulatory care department of Woodhull Medical and Mental Health Center on Flushing Avenue, Brooklyn.</p>

<p>A rare video of Haring at work shows his energetic style. Haring wrote: "I am becoming much more aware of movement. The importance of movement is intensified when a painting becomes a performance. The performance (the act of painting) becomes as important as the resulting painting."</p>

<p>When his friend Jean-Michel Basquiat died of an overdose in New York in 1988, he paid homage to him with his work A Pile of Crowns, for Jean-Michel Basquiat. </p>

<p>Haring was openly gay and was a strong advocate of safe sex; however, in 1988, he was diagnosed with AIDS. In 1989, he established the Keith Haring Foundation to provide funding and imagery to AIDS organizations and children's programs, and to expand the audience for his work through exhibitions, publications and the licensing of his images. Haring used his imagery during the last years of his life to speak about his illness and to generate activism and awareness about AIDS. In 1989, he was invited by the Lesbian and Gay Community Services Center to join a show of site-specific artwork for the building at 208 West 13th Street. Haring chose the second-floor men's room for his mural Once Upon a Time. In June, on the rear wall of the convent of the Church of Sant'Antonio (in Italian: Chiesa di Sant'Antonio abate) in Pisa (Italy), he painted the last public work of his life, the mural "Tuttomondo" (translation: "All world").</p>

</body>
</html>