<html>
<head>
<title>Graffiti</title>
<link href="css/contemporary.css" rel="stylesheet"type="text/css">
</head>

<body>
<!--optional banner, line 9 below-->
<div class="bannerbackground">Graffiti: Art Evolved</div>
<a href="../index.html">Home</a>
<a href="history.html">History</a>
<a href="contemporary.html">Modern Graffiti</a>
<a href="artists.html">Graffiti Artists</a>

<h1>Today's Graffiti</h1>

<p>Graffiti writing is often seen as having become intertwined with hip hop culture and the myriad international styles derived from New York City Subway graffiti. However, there are many other instances of notable graffiti in the twentieth century. Graffiti have long appeared on building walls, in latrines, railroad boxcars, subways, and bridges. The example with the longest known history, dating back to the 1920s and continuing into the present day, is Texino. </p>

<p>During World War II and for decades after, the phrase "Kilroy was here" with an accompanying illustration was widespread throughout the world, due to its use by American troops and ultimately filtering into American popular culture. Shortly after the death of Charlie Parker (nicknamed "Yardbird" or "Bird"), graffiti began appearing around New York with the words "Bird Lives".The student protests and general strike of May 1968 saw Paris bedecked in revolutionary, anarchistic, and situationist slogans such as L'ennui est contre-révolutionnaire ("Boredom is counterrevolutionary") expressed in painted graffiti, poster art, and stencil art.</p>

<p>At the time in the US, other political phrases (such as "Free Huey" about Black Panther Huey Newton) became briefly popular as graffiti in limited areas, only to be forgotten. A popular graffito of the 1970s was the legend "Dick Nixon Before He Dicks You", reflecting the hostility of the youth culture to that US president.</p>

<h1>Advent of Spray Paint</h1>
<p>Rock and roll graffiti is a significant subgenre. A famous graffito of the twentieth century was the inscription in the London tube reading "Clapton is God" in a link to the guitarist Eric Clapton. The phrase was spray-painted by an admirer on a wall in an Islington station on the Underground in the autumn of 1967. The graffito was captured in a photograph, in which a dog is urinating on the wall.</p>

<p>Graffiti also became associated with the anti-establishment punk rock movement beginning in the 1970s. Bands such as Black Flag and Crass(and their followers) widely stenciled their names and logos, while many punk night clubs, squats, and hangouts are famous for their graffiti. In the late 1980s the upside down Martini glass that was the tag for punk band Missing Foundation was the most ubiquitous graffito in lower Manhattan, and was copied by hard core punk fans throughout the US and West Germany.</p>

<h1>Spread of Hip-Hop Culture</h1>
<p>In 1979, graffiti artist Lee Quinones and Fab 5 Freddy were given a gallery opening in Rome by art dealer Claudio Bruni. For many outside of New York, it was their first encounter with their art form. Fab 5 Freddy's friendship with Debbie Harry influenced Blondie's single "Rapture" (Chrysalis, 1981), the video of which featured Jean-Michel Basquiat, and offered many their first glimpse of a depiction of elements of graffiti in hip hop culture. JaJaJa toured Germany, Switzerland, Belgium, and Holland with a large graffiti canvas as a backdrop. Charlie Ahearn's independently released fiction film Wild Style (Wild Style, 1983), the early PBS documentary Style Wars (1983), hit songs such as "The Message" and "Planet Rock" and their accompanying music videos (both 1982) contributed to a growing interest outside New York in all aspects of hip hop. </p>

<p>Style Wars depicted not only famous graffiti artists such as Skeme, Dondi, MinOne, and ZEPHYR, but also reinforced graffiti's role within New York's emerging hip-hop culture by incorporating famous early break-dancing groups such as Rock Steady Crew into the film and featuring rap in the soundtrack. Style Wars is still recognized as the most prolific film representation of what was going on within the young hip hop culture of the early 1980s. Fab 5 Freddy and Futura 2000 took hip hop graffiti to Paris and London as part of the New York City Rap Tour in 1983.Hollywood also paid attention, consulting writers such as PHASE 2 as it depicted the culture and gave it international exposure in movies such as Beat Street (Orion, 1984).</p>

<h1>Stencil Graffiti Emerges</h1>
<p>This period also saw the emergence of the new stencil graffiti genre. Some of the first examples were created in 1981 by graffiti artist Blek le Rat in Paris, in 1982 by Jef Aerosol in Tours (France); by 1985 stencils had appeared in other cities including New York City, Sydney, and Melbourne, where they were documented by American photographer Charles Gatewood and Australian photographer Rennie Ellis.</p>

<h1>Methods and Production</h1>
<p>The modern-day graffiti artist can be found with an arsenal of various materials that allow for a successful production of a piece. This includes such techniques as scribing. However, spray paint in aerosol cans is the number one medium for graffiti. From this commodity comes different styles, technique, and abilities to form master works of graffiti. Spray paint can be found at hardware and art stores and comes in virtually every color.</p>

<p>Stencil graffiti, originating in the early 1980s (Blek le Rat, Jef Aerosol, Speedy Graphito, Miss Tic...) is created by cutting out shapes and designs in a stiff material (such as cardboard or subject folders) to form an overall design or image.[41] The stencil is then placed on the "canvas" gently and with quick, easy strokes of the aerosol can, the image begins to appear on the intended surface. This method of graffiti is popular amongst artists because of its swift technique that requires very little time. Time is always a factor with graffiti artists due to the constant threat of being caught by law enforcement.</p>

<h1>Tagging</h1>

<p>Some of the most common styles of graffiti have their own names. A tag is the most basic writing of an artist's name; it is simply a handstyle. A graffiti writer's tag is his or her personalized signature. Tagging is often the example given when opponents of graffiti refer to any acts of handstyle graffiti writing (it is by far the most common form of graffiti). Tags can contain subtle and sometimes cryptic messages, and may incorporate the artist's crew initials or other letters.</p>

<p>One form of tagging, known as pissing, involves taking a refillable fire-extinguisher and replacing the contents with paint, allowing for tags as high as approximately 20 feet (6.1 m). Aiming and keeping a handstyle steady in this form of tagging is very difficult, usually coming out wavy and sloppy.</p>

<p>Another form is the throw-up, also known as a bombing, which is normally painted very quickly with two or three colors, sacrificing aesthetics for speed. Throw-ups can also be outlined on a surface with one color. A piece is a more elaborate representation of the artist's name, incorporating more stylized letters, usually incorporating a much larger range of colors. This is more time-consuming and increases the likelihood of the artist getting caught. A blockbuster or roller is a large piece, almost always done in a block-shaped style, done simply to cover a large area solidly with two contrasting colors, sometimes with the whole purpose of blocking other writers from painting on the same wall. These are usually accomplished with extended paint rollers and gallons of cheap exterior paint.</p>

<p>A more complex style is wildstyle, a form of graffiti usually involving interlocking letters and connecting points. These pieces are often harder to read by non-graffiti artists as the letters merge into one another in an often-undecipherable manner.</p>

<p>Some artists also use self-adhesive stickers as a quick way to do catch ups. While certain critics from within graffiti culture consider this lazy, stickers can be quite detailed in their own right and often, are used in conjunction with other materials. Sticker tags are commonly executed on blank postage stickers, as these can easily be acquired with no cost on the writer's part.</p>

<p>Many graffiti artists believe that doing complex pieces involves too great an investment of time to justify the practice. Doing a piece can take (depending on experience and size) from 30 minutes to months on end, as was the case for Saber MSK while working on the world's largest graffiti piece on the LA river.</p>

<p>Another graffiti artist can go over a piece in a matter of minutes with a simple throw-up. This was exemplified by the writer "CAP" in the documentary Style Wars, who, other writers complain, ruins pieces with his quick throw ups. This became known as capping and often is done when there is a "beef", or conflict between writers.</p>

<p>A number of recent examples of graffiti make use of hashtags.</p>

</body>
</html>